{
    "id": "UDHAjApfBDr",
    "manifest_version": 4,
    "name": "Toastmasters Agenda",
    "disable_app_level_comments": true,
    "version_name": "1.2",
    "version_number": 9,
    "sizing_mode": "fill_container",
    "initial_height": 300,
    "initial_width": 300,
    "thumbnail": "icons/thumbnail.svg",
    "toolbar_icon": "icons/toolbar.svg",
    "toolbar_color": "red",
    "css_files": ["dist/app.css"],
    "js_files": ["dist/app.js"]
}
